programm/client/PuzzleMaster/Pages/GamePage.xaml

<Page x:Class="PuzzleMaster.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleMaster"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GamePage">

    <Grid Background="#2E3C41" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition x:Name="RowHeight" Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Spielfeld-->
        <!--<Grid x:Name="DynamicGameField" Grid.Column="1" Grid.Row="1">-->
        <Canvas x:Name="GameField" Background="#2E3C41" Grid.Column="1" Grid.Row="1"
                     MouseLeftButtonDown="GameField_MouseLeftButtonDown" SizeChanged="GameField_SizeChanged">
        </Canvas>
        <!--</Grid>-->
        
        <!--Zurückknopf-->
        <Button x:Name="BackBtn" Content="Zurück" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Grid.Row="1" Click="BackBtn_Click" Background="#E64931">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--Zügezähler-->
        <TextBox x:Name="MoveCounter" Height="30" Width="50" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="0,30,0,0" IsReadOnly="True">
        </TextBox>
        
        <!--Beendenknopf-->
        <Button x:Name="ExitBtn" Content="Beenden" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Grid.Row="1" Margin="0,0,0,40" Click="ExitBtn_Click" Background="#FF76B900">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--Test-->
    </Grid>
</Page>
