programm/client/PuzzleMaster/Pages/GameSettings.xaml

<Page x:Class="PuzzleMaster.GameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleMaster"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GameSettings">

    <Grid Background="#2E3C41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Überschrift-->
        <TextBlock Text=" Spielmodifikationen " Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="20">
            <TextBlock.TextDecorations >
                <TextDecoration Location="OverLine">
                    <TextDecoration.Pen>
                        <Pen Brush="#FF76B900" Thickness="2"></Pen>
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>

        </TextBlock>


        <!--Puzzlegröße und ComboBox-Auswahl-->
        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF76B900" BorderThickness="2" CornerRadius="5" Width="100"
                Background="#ED9C43">
            <TextBlock Text="Puzzlegröße:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="15"
            />
        </Border>

        <ComboBox x:Name="puzzleSizeInput" Grid.Row="1" Grid.Column="1" Height="30" Margin="20,10,30,10" SelectionChanged="puzzleSizeInput_SelectionChanged">
            <ComboBoxItem Content="4x4"></ComboBoxItem>
            <ComboBoxItem Content="5x5"></ComboBoxItem>
            <ComboBoxItem Content="6x6"></ComboBoxItem>
            <ComboBoxItem Content="7x7"></ComboBoxItem>
            <ComboBoxItem Content="8x8"></ComboBoxItem>
        </ComboBox>


        <!--Freies Feld und Auswahl-->
        <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" BorderBrush="#FF76B900" BorderThickness="2" CornerRadius="5"
                Background="#ED9C43">
            <TextBlock Text="Freies Feld:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="15">
            </TextBlock>
        </Border>


        <!--Spalte-->
        <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,220,10" 
                BorderThickness="2" CornerRadius="5" BorderBrush="#FF76B900" Width="50" Height="25" Background="#ED9C43">
            <TextBlock Text="Spalte:" FontSize="15"/>
        </Border>
        <ComboBox x:Name="freeFieldColumn" IsEditable="True" IsReadOnly="False" Grid.Row="2" Grid.Column="1" Height="30" Width="180"
                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="370,10,30,10">
        </ComboBox>
        <!--Zeile-->
        <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#ED9C43"
                BorderThickness="2" CornerRadius="5" BorderBrush="#FF76B900" Margin="20,13,0,12" Height="25" Width="42">
            <TextBlock Text="Zeile:" FontSize="15" Margin="2,0,0,0"/>
        </Border>

        <ComboBox x:Name="freeFieldRow" IsEditable="True" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Height="30" Width="180"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,10,0,10">
        </ComboBox>


        <!--Bildauswahl-->
        <Border Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Height="30" Width="100" BorderBrush="#FF76B900" BorderThickness="2" CornerRadius="5" Background="#ED9C43">
            <TextBlock Text="Bildauswahl:" Grid.Row="3" HorizontalAlignment="Center" FontSize="15" Height="20"/>
        </Border>
        <Viewbox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,25,0,25" >
        <GroupBox Header="Bilder" Height="250" Width="400"
                  BorderBrush="#FF76B900" BorderThickness="2" >

                <Grid x:Name="BildauswahlGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Entsprechend einem Koordinatensystem x,y-->
                    <!--Obere Reihe-->
                    <!--Feld 0x0-->
                    <Button x:Name="fieldBtn0x0" Grid.Column="0" Grid.Row="0" Click="fieldBtn0x0_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn0x0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn0x0_Click"></RadioButton>

                    <!--Feld 1x0-->
                    <Button x:Name="fieldBtn1x0" Grid.Column="2" Click="fieldBtn1x0_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn1x0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn1x0_Click"></RadioButton>

                    <!--Feld 2x0-->
                    <Button x:Name="fieldBtn2x0" Grid.Column="4" Click="fieldBtn2x0_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn2x0" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn2x0_Click"></RadioButton>

                    <!--Feld 3x0-->
                    <Button x:Name="fieldBtn3x0" Grid.Column="6" Click="fieldBtn3x0_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn3x0" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn3x0_Click"></RadioButton>

                    <!--Mittlere Reihe-->
                    <!--Feld 0x1-->
                    <Button x:Name="fieldBtn0x1" Grid.Column="0" Grid.Row="2" Click="fieldBtn0x1_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn0x1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn0x1_Click"></RadioButton>

                    <!--Feld 1x1-->
                    <Button x:Name="fieldBtn1x1" Grid.Column="2" Grid.Row="2" Click="fieldBtn1x1_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn1x1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn1x1_Click"></RadioButton>

                    <!--Feld 2x1-->
                    <Button x:Name="fieldBtn2x1" Grid.Column="4" Grid.Row="2" Click="fieldBtn2x1_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn2x1" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn2x1_Click"></RadioButton>

                    <!--Feld 3x1-->
                    <Button x:Name="fieldBtn3x1" Grid.Column="6" Grid.Row="2" Click="fieldBtn3x1_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn3x1" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="37,0" Click="fieldRadioBtn3x1_Click"></RadioButton>

                    <!--Untere Reihe-->
                    <!--Feld 0x2-->
                    <Button x:Name="fieldBtn0x2" Grid.Column="0" Grid.Row="4" Click="fieldBtn0x2_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn0x2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn0x2_Click"></RadioButton>

                    <!--Feld 1x2-->
                    <Button x:Name="fieldBtn1x2" Grid.Column="2" Grid.Row="4" Click="fieldBtn1x2_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn1x2" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn1x2_Click"></RadioButton>

                    <!--Feld 2x2-->
                    <Button x:Name="fieldBtn2x2" Grid.Column="4" Grid.Row="4" Click="fieldBtn2x2_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn2x2" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn2x2_Click"></RadioButton>

                    <!--Feld 3x2-->
                    <Button x:Name="fieldBtn3x2" Grid.Column="6" Grid.Row="4" Click="fieldBtn3x2_Click"></Button>
                    <RadioButton x:Name="fieldRadioBtn3x2" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="fieldRadioBtn3x2_Click"></RadioButton>
                </Grid>
            </GroupBox>
        </Viewbox>


        <!--Startknopf-->
        <Button x:Name="StartBtn" Content="Start" Height="30" Width="80" Grid.Row="3" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="StartBtn_Click" Background="#FF76B900">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <!--Zurückknopf-->
        <Button x:Name="BackBtn" Content="Zurück" Height="30" Width="80" Grid.Row="3" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" Click="BackBtn_Click" Background="#E64931">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
