programm/client/PuzzleMaster/Pages/HighscorePage.xaml

<Page x:Class="PuzzleMaster.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleMaster"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HighscorePage">

    <Grid Background="#2E3C41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Überschrift-->
        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,25,25,25">
            <TextBlock Text="BestenListe">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="OverLine">
                        <TextDecoration.Pen>
                            <Pen Thickness="2" Brush="#FF76B900"></Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Viewbox>


        <!--HTW Bild-->
        <Border Grid.Column="1" Margin="0,0,0,0" CornerRadius="5" BorderThickness="10">
            <Image Source="/Images/HTWlang.jpg" Stretch="UniformToFill" />
            <Border.Effect>
                <BlurEffect Radius="0"></BlurEffect>
            </Border.Effect>
        </Border>

        
        <!--Liste-->
        <DataGrid x:Name="HighscoreListView" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="40,10,40,30" CanUserAddRows="True" ItemsSource="{Binding HighscoreEntry}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platz" Width="1*" IsReadOnly="True" Binding="{Binding Path=position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="4*" IsReadOnly="True" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Züge" Width="1*" IsReadOnly="True" Binding="{Binding Path=moves}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Puzzlegrößenauswahl-->
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="#FF76B900" BorderThickness="2" CornerRadius="5" Width="130" Background="#ED9C43">
            <TextBlock Text="Puzzlegröße:" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        </Border>
        <ComboBox x:Name="HighscoreCBoxPSize" SelectedIndex="0" IsEditable="True" IsReadOnly="True" Grid.Row="1" Height="30" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" SelectionChanged="HighscoreCBoxPSize_SelectionChanged">
            <ComboBoxItem Content="4x4"></ComboBoxItem>
            <ComboBoxItem Content="5x5"></ComboBoxItem>
            <ComboBoxItem Content="6x6"></ComboBoxItem>
            <ComboBoxItem Content="7x7"></ComboBoxItem>
            <ComboBoxItem Content="8x8"></ComboBoxItem>
        </ComboBox>

        <!--Zurückknopf-->
        <Button x:Name="BackBtn" Content="Zurück" Width="80" Height="30" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Click="BackBtn_Click" Background="#FF76B900">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
