programm/client/PuzzleMaster/Pages/StartScreen.xaml

<Page x:Class="PuzzleMaster.StartScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleMaster"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StartScreenPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Puzzle.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="260" MinWidth="260"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="210" MinHeight="210"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--Überschrift-->
        <Border Grid.Column="1" BorderBrush="#454545" Padding="0,0,0,0" BorderThickness="10" CornerRadius="5" Height="80" Width="260">
            <Grid Background="#858585" Height="60" Width="240">
                <TextBlock Text="PuzzleMaster" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomFont}" FontSize="35">

                </TextBlock>
            </Grid>
        </Border>


        <!--Spielername-Eingabe-->
        <GroupBox Header="Spielername" Background="AliceBlue" Margin="0,30,0,0" Grid.Column="1" Grid.Row="2" FontSize="16" BorderBrush="#0f64b4" BorderThickness="2"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="200">
            <TextBox x:Name="playerName">

            </TextBox>
        </GroupBox>


        <!--Button-Leiste-->
        <Border Height="200" Width="150" Grid.Column="1"  Grid.Row="1" BorderBrush="#454545" Padding="0,0,0,0" BorderThickness="5" CornerRadius="5">
            <Grid  Cursor="Hand" Background="#858585">
                <!--SpielStarten-Knopf-->
                <Button 
                    Name="StartGameBtn" Height="60" Margin="0,0,0,120" 
                    Content="Spiel Starten" FontWeight="Bold" Click="StartGame_Click" Style="{StaticResource CustomFont}" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--Bestenlisten-Knopf-->
                <Button 
                    Name="HighscoreListBtn"  Height="60" Margin="0,63" 
                    Content="Bestenliste" FontWeight="Bold" Click="HighscoreListBtn_Click" Style="{StaticResource CustomFont}" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--Beenden-Knopf-->
                <Button 
                    Name="EndBtn" Height="60" Margin="0,120,0,0" 
                    Content="Beenden" FontWeight="Bold" Click="EndBtn_Click" Style="{StaticResource CustomFont}" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
